REACT_APP_CHEC_PUBLIC_KEY = pk_217834ca79fd692c5df18ec4f06c884fb93128660ee1d
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IAjC3AKDLR6x0lQzOeJEuk8tQpC2fD9IUOeHsnHg4ltlbLLe2dY7blaL2cBN4JBu5tCUcwSqr571Cn2wlerhO5V00WHJKPV19